Holberton\n	72 111 108  98 101 114 116 111 110 10
		70 110 110 100 100 110 120 110 110

0  7 1
  11 1
  11 1
  10 1
  10 1
  11 1
  12 1
  11 1
  11 1
0

>+>+		  1 1
>+++++>+	  5 1
>+++++>+	  5 1
>++++>+	  4 1
>++++>+	  4 1
>+++++>+	  5 1
>++++++>+	  6 1
>+++++>+	  5 1
>+++++>+	  5 1

[<]>
[
	++++++			añado 6 a la casilla que empezó en otro número
	[
		>++++++++++	añado 10 a la casilla que empezó en 1
		<-		resto 1 a la casilla que empezó en otro número
	]
	->->			255 (número * 10)
]

Resultado:
0
   255   70	ir a	 72
   255  110	ir a	111
   255  110	ir a	108
   255  100	ir a	 98
   255  100	ir a	101
   255  110	ir a	114
   255  120	ir a	116
   255  110	ir a	111
   255  110	ir a	110
0

<<<[<]>>
++.>>		'H'
+.>>		'o'
--.>>		'l'
--.>>		'b'
+.>>		'e'
++++.>>	'r'
----.>>	't'
+.>>		'o'
.>		'n'
++++++++++.	'\n'
